TOKEN=""  # Your Discord bot token - get it from https://discordapp.com/developers/applications/me
CLIENT_ID=""  # Your Discord bot client ID - get it from https://discordapp.com/developers/applications/me
BOT_NAME=""  # Your Discord bot name

MONGO_URL=""  # Your MongoDB connection string - get it from https://cloud.mongodb.com (or use your own MongoDB instance)
MONGO_DB=""  # Your MongoDB database name